# recruitment

Recruitment/: .project  pom.xml
Recruitment/DAO/: .project  pom.xml
Recruitment/DAO/src/main/java/it/recruitment/dao/: BuDao.java  BuDaoInterface.java  CandidatoDao.java  CandidatoDaoInterface.java  ColloquioDao.java  ColloquioDaoInterface.java  EsigenzaDao.java  EsigenzaDaoInterface.java  RecruitmentDao.java  RecruitmentDaoInterface.java  SkillDao.java  SkillDaoInterface.java  TipoRisorsaDao.java  TipoRisorsaDaoInterface.java
Recruitment/DAO/src/main/java/it/recruitment/entity/: BusinessUnit.java  Candidato.java  Colloquio.java  Dipendente.java  Esigenza.java  Skill.java  TipoRisorsa.java  Valutazione.java
Recruitment/DAO/src/main/java/it/userapp/dao/: UserDao.java  UserDaoImpl.java
Recruitment/DAO/src/main/java/it/userapp/entity/: User.java
Recruitment/DAO/src/main/resources/: dao-context.xml
Recruitment/Dao/: .project  pom.xml
Recruitment/Dao/src/main/java/com/recruitment/: ApiApplication.java
Recruitment/Dao/src/main/java/com/recruitment/dao/: BuDao.java  BuDaoInterface.java  CandidatoDao.java  CandidatoDaoInterface.java  (+10 more)
Recruitment/Dao/src/main/resources/: application.properties
Recruitment/Service/: .classpath  .project  pom.xml
Recruitment/Service/src/main/resources/: service-context.xml
Recruitment/Web/: .classpath  .project  pom.xml
Recruitment/Web/src/main/java/com/recruitment/: WebApplication.java  WebMvcConfig.java
Recruitment/Web/src/main/java/com/recruitment/controller/: BanksController.java  BanksMvcController.java  BanksSessionController.java  BuController.java  CandidatoController.java  ColloquioController.java  EsigenzaController.java  RecruitmentController.java  SkillController.java  TipoRisorsaController.java
Recruitment/Web/src/main/java/com/recruitment/security/: MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthenticationToken.java
Recruitment/Web/src/main/java/it/recruitment/controller/: BuController.java  CandidatoController.java  ColloquioController.java  EsigenzaController.java  RecruitmentController.java  SkillController.java  TipoRisorsaController.java
Recruitment/Web/src/main/java/it/recruitment/security/: MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthenticationToken.java
Recruitment/Web/src/main/java/it/userapp/controller/: UserController.java
Recruitment/Web/src/main/resources/: log4j.xml
Recruitment/Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Recruitment/Web/src/main/webapp/WEB-INF/resources/css/: personal.css
Recruitment/Web/src/main/webapp/WEB-INF/view/: addUtente.jsp  adduserform.jsp  creaColloquio.jsp  gestioneCandidati.jsp  gestioneDipendenti.jsp  hello.jsp  index.jsp  listaEsigenza.jsp  logForm.jsp  userform.html
Recruitment_Backup/DAO/: pom.xml
Recruitment_Backup/DAO/src/main/java/it/recruitment/dao/: BuDao.java  BuDaoInterface.java  CandidatoDao.java  CandidatoDaoInterface.java  ColloquioDao.java  ColloquioDaoInterface.java  EsigenzaDao.java  EsigenzaDaoInterface.java  RecruitmentDao.java  RecruitmentDaoInterface.java  SkillDao.java  SkillDaoInterface.java  TipoRisorsaDao.java  TipoRisorsaDaoInterface.java
Recruitment_Backup/DAO/src/main/java/it/recruitment/dao/entity/: BusinessUnit.java  Candidato.java  Colloquio.java  Dipendente.java  Esigenza.java  Profilo.java  Skill.java  TipoRisorsa.java  Utente.java  Valutazione.java
Recruitment_Backup/DAO/src/main/resources/: dao-context.xml
Recruitment_Backup/Web/: pom.xml
Recruitment_Backup/Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Recruitment_Backup/Web/src/main/webapp/WEB-INF/view/: gestioneDipendenti.jsp  listaColloqui.jsp
SCRIPT_SQL/: CREATE_SCHEMA.sql
SCRIPT_SQL/DB_EXPORT/dumps/Dump20190716/: recruitment_bu.sql  recruitment_candidato.sql  recruitment_colloquio.sql  recruitment_dipendente.sql  recruitment_esigenza.sql  recruitment_profilo.sql  recruitment_relazione_skill_candidato.sql  recruitment_relazione_skill_esigenza.sql  recruitment_skill.sql  recruitment_tipo_risorse.sql  recruitment_utente.sql  recruitment_valutazione.sql
SCRIPT_SQL/DB_EXPORT/dumps/Dump20190717/: recruitment_bu.sql  recruitment_candidato.sql  recruitment_colloquio.sql  recruitment_dipendente.sql  recruitment_esigenza.sql  recruitment_profilo.sql  recruitment_relazione_profilo_utente.sql  recruitment_relazione_skill_candidato.sql  recruitment_relazione_skill_esigenza.sql  recruitment_skill.sql  recruitment_tipo_risorse.sql  recruitment_utente.sql  recruitment_valutazione.sql
SCRIPT_SQL/ddl/: CREATE_TABLE_BU.sql  CREATE_TABLE_CANDIDATO.sql  CREATE_TABLE_COLLOQUIO.sql  CREATE_TABLE_DIPENDENTE.sql  CREATE_TABLE_ESIGENZA.sql  CREATE_TABLE_RELAZIONE-SKILL-ESIGENZE.sql  CREATE_TABLE_SKILL.sql  CREATE_TABLE_TIPORISORSE.sql  CREATE_TABLE_VALUTAZIONE.sql
dumps/Dump20190802/: recruitment_bu.sql  recruitment_candidato.sql  recruitment_colloquio.sql  recruitment_dipendente.sql  recruitment_esigenza.sql  recruitment_profilo.sql  recruitment_relazione_profilo_utente.sql  recruitment_relazione_skill_candidato.sql  recruitment_relazione_skill_esigenza.sql  recruitment_skill.sql  recruitment_tipo_risorse.sql  recruitment_utente.sql  recruitment_valutazione.sql
(+80 files in other folders)
